# ParcialImplementacion

./: docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/name/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/name/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/name/apigateway/: ApiGatewayApplicationTests.java
case-service/: Dockerfile  pom.xml
case-service/src/main/java/com/name/caseservice/: CaseServiceApplication.java
case-service/src/main/java/com/name/caseservice/config/: CorsConfig.java  KafkaConfig.java
case-service/src/main/java/com/name/caseservice/controller/: CaseController.java
case-service/src/main/java/com/name/caseservice/dto/: CaseRequestDTO.java  CaseResponseDTO.java
case-service/src/main/java/com/name/caseservice/events/: CaseCreatedEvent.java
case-service/src/main/java/com/name/caseservice/exception/: CaseNotFoundException.java  GlobalExceptionHandler.java
case-service/src/main/java/com/name/caseservice/exception/events/: CaseCreatedEvent.java
case-service/src/main/java/com/name/caseservice/model/: CasePriority.java  CaseStatus.java  InvestigationCase.java
case-service/src/main/java/com/name/caseservice/repository/: CaseRepository.java
case-service/src/main/java/com/name/caseservice/service/: CaseService.java
case-service/src/main/resources/: application.yml
case-service/src/test/java/com/name/caseservice/: CaseServiceApplicationTests.java
case-service/src/test/java/com/name/caseservice/e2e/: CaseE2ETest.java
case-service/src/test/java/com/name/caseservice/integration/controller/: CaseControllerTest.java
case-service/src/test/java/com/name/caseservice/integration/controller/repository/: CaseRepositoryTest.java
case-service/src/test/java/com/name/caseservice/unit/: CaseServiceTest.java
case-service/src/test/resources/: application-test.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/name/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/name/eurekaservice/: EurekaServiceApplicationTests.java
evidence-service/: pom.xml
evidence-service/src/main/java/com/name/evidenceservice/: EvidenceServiceApplication.java
evidence-service/src/main/java/com/name/evidenceservice/config/: CorsConfig.java  KafkaConfig.java
evidence-service/src/main/java/com/name/evidenceservice/controller/: EvidenceController.java
evidence-service/src/main/java/com/name/evidenceservice/dto/: EvidenceRequestDTO.java  EvidenceResponseDTO.java
evidence-service/src/main/java/com/name/evidenceservice/exception/: EvidenceNotFoundException.java  GlobalExceptionHandler.java
evidence-service/src/main/java/com/name/evidenceservice/model/: Evidence.java  EvidenceType.java
evidence-service/src/main/java/com/name/evidenceservice/repository/: EvidenceRepository.java
evidence-service/src/main/java/com/name/evidenceservice/service/: EvidenceService.java
evidence-service/src/main/resources/: application.yml
evidence-service/src/test/java/com/name/evidenceservice/: EvidenceServiceApplicationTests.java
people-service/: Dockerfile  pom.xml
people-service/src/main/java/com/name/peopleservice/: PeopleServiceApplication.java
people-service/src/main/resources/: application.yml
people-service/src/test/java/com/name/peopleservice/: PeopleServiceApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/name/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/name/taskservice/: TaskServiceApplicationTests.java
(+23 files in other folders)
